.about-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.about-title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.about-text-container {
  max-width: 800px;
  margin: 0 auto 3rem auto;
  text-align: center;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #333;
}

.about-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 5rem auto;
  width: 70%;
}

.about-gallery img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  margin: auto 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 576px) {
  .about-gallery {
    grid-template-columns: 1fr;
    margin: 1rem auto;
    width: 100%
  }
  .about-gallery img {
    height: 200px;
  }
}
