.sub-work-title {
  margin-bottom: 3rem;
  font-weight: bold;
}

.sub-work-desc {
  font-size: 1rem;
  margin-left: 3rem;
  line-height: 1.6;
  white-space: pre-line;
}

.text-wrapper {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  margin: 0 3rem;
  justify-content: center;
  margin-bottom: 1.3rem;
}

.text-title {
  flex: 1;
  max-width: 50%;
}

.text-body {
  max-width: 50%;
  flex: 2;
  display: flex;
  flex-direction: column;
}

.sub-work-collabs {
  margin-left: 3rem;
  margin-right: 3rem;
  font-size: 0.6rem;
  text-align: left;
}

.image-grid {
  column-count: 2;
  column-gap: 6rem;
  padding: 0 3rem;
}

.image-grid img {
  width: 100%;
  display: block;
  margin-bottom: 6rem;
  object-fit: cover;
}

.image-wrapper {
  position: relative;
}

.image-wrapper img {
  display: block;
  width: 100%;
  height: auto;
}

.sub-work-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  z-index: 1;
  pointer-events: none;
}

@media (max-width: 1026px) {
  .text-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 0rem;
  }

  .text-title,
  .text-body {
    max-width: 100%;
  }

  .sub-work-title {
    margin: auto 0rem 0.5rem 0rem;
    font-size: 1.5rem;
  }

  .sub-work-desc {
    max-width: 100%;
    margin: auto 0rem 0.8rem 0rem;
  }

  .sub-work-collabs {
    margin-bottom: 1.3rem;
  }

  .image-grid {
    column-count: 1;
    column-gap: 1rem;
    padding: 0 1rem;
  }

  .image-grid img {
    margin-bottom: 2rem;
  }
}
